<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- ===== CONTENU ===== -->

<body>
  <div class="jumbotron text-center">
    <h1>FEEVEN</h1>
    <p>Veuillez renseignez vos informations pour vous connecter !</p>
  </div>
  <div class="container">

    <div class="row">

      <form class="form-horizontal form_reg col-12">

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 offset-sm-2 offset-md-4">
            <label for="pwd">Email:</label>
            <input type="password" class="form-control" id="pwd">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 offset-sm-2 offset-md-4">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 offset-sm-2 offset-md-4">
            <label for="text">Prénom:</label>
            <input type="text" class="form-control" id="name">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 offset-sm-2 offset-md-4">
            <label for="pwd">Nom:</label>
            <input type="text" class="form-control" id="surname">
          </div>
        </div>

        <div class="row">
          <div class="form-group col-sm-6 col-md-4 offset-sm-2 offset-md-4">
            <label for="date">Date de naissance:</label>
            <input type="date" class="form-control" id="date">
          </div>
        </div>


        <div class="row">
          <div class="form-group col-sm-6 col-md-4 offset-sm-2 offset-md-4">
            <label for="tel">Numéro de téléphone:</label>
            <input type="tel" class="form-control" id="tel">
          </div>
        </div>


      </form>
    </div>
    <div class="row bottom_reg">
      <a href="" class="btn btn-success btn-lg col-3 offset-2">Submit</a>
      <a href="login.html" class="btn btn-danger btn-lg col-3  offset-2">Cancel</a>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </div>
</body>

</html>
